<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #canvas {
        height: 800px;
        width: 500px;
        border: 1px solid black;
    }

    .game {
        display: flex;
    }

    .game__description {
        text-align: center;
        padding: 30px;
    }
    .gameOver{
        position: absolute; 
        background-color: rgb(129, 129, 234);
        border-radius: 10px;
        display:  flex;
        padding: 20px;
        font-size: 20px;
        flex-direction: column;
        gap:20px;
      
        transform: translate(-50%, -50%); 
        top: 50%; 
        left: 250px;
        width: fit-content;
        height: fit-content;
    display: none;
    }
    .new-game{
        cursor: pointer;
    }
    .new-game:hover{
        background-color: green;
    }
    .loading{
        position: absolute; 
        background-color: rgb(129, 129, 234);
        border-radius: 10px;
        display:  flex;
        padding: 20px;
        font-size: 20px;
        flex-direction: column;
        gap:20px;
      
        transform: translate(-50%, -50%); 
        top: 50%; 
        left: 250px;
        width: fit-content;
        height: fit-content;

    }
</style>

<body>
   <div class=" loading "> Loading...</div>
    <div class="gameOver ">
        Game Over
<button class="new-game">New Game</button>    </div>
    <div class="game">
        <canvas id="canvas"></canvas>
        <div class="game__description">
            <h2>Only for PC</h2>
         Controll keys: <strong >A - D </strong>.
         <hr/>
        </br> <strong>Space</strong>:for Shooting
        <hr/>
            <strong>Important</strong>. Make sure English keyboard is selected
        </div>

    </div>

    <script src="./shoot.js"></script>

    <script src="./enemy.js"></script>

    <script src="./generateCols.js"></script>
    <script src="./collisions.js"></script>
    <script src="./index.js"></script>
</body>

</html>